<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    tools:context=".DashBoardActivity">


    <RelativeLayout
        android:id="@+id/userDetailsRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editMenuBT"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ic_restaurant_menu"
                android:textColor="#FF6600" />

            <Button
                android:id="@+id/accountBT"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ic_account"
                android:textColor="#FF6600" />

            <Button
                android:id="@+id/addBT"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ic_add"
                android:textColor="#FF6600" />

            <Button
                android:id="@+id/logoutBT"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ic_logout"
                android:textColor="#FF6600" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userDetailsRV">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="-2dp"
            android:background="#ff9703" />
    </RelativeLayout>



        <Button
            android:id="@+id/placedBT"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/myborder"
            android:layout_below="@id/separator"
            android:padding="@dimen/_15sdp"
            android:text="Placed"
            android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/placedBT"
        android:layout_alignRight="@id/placedBT"
        android:text="10"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/badge_circle"/>


        <Button
            android:id="@+id/acceptedBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/myborder"
            android:layout_below="@id/placedBT"
            android:padding="@dimen/_15sdp"
            android:text="Accepted"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/myborder"
            android:padding="@dimen/_15sdp"
            android:text="Completed"
            android:layout_below="@id/acceptedBT"
            android:layout_centerHorizontal="true"/>



</RelativeLayout>
