<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    tools:context=".DashBoardActivity">


    <RelativeLayout
        android:id="@+id/userDetailsRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
            android:id="@+id/editMenuBT"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ic_restaurant_menu"
            android:textColor="#FF6600" />
            <Button
                android:id="@+id/accountBT"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ic_account"
                android:textColor="#FF6600" />
            <Button
                android:id="@+id/addBT"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ic_add"
                android:textColor="#FF6600" />
            <Button
                android:id="@+id/logoutBT"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ic_logout"
                android:textColor="#FF6600" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userDetailsRV">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="-2dp"
            android:background="#ff9703" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pastOrdersTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:text="New Orders"
            android:background="@drawable/myborder"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:text="Finished Orders"
            android:background="@drawable/myborder"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/viewMoreBT"
        android:layout_below="@id/pastOrdersTV"
        android:layout_marginBottom="@dimen/_10sdp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderListRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/viewMoreBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="#fff"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:text="VIEW MORE ORDERS"
        android:textAlignment="textStart"
        android:textColor="#FF6600"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
