<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/accountRV"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginVertical="@dimen/_50sdp"
        android:background="@drawable/myborder">


        <TextView
            android:id="@+id/accountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/_10sdp"
            android:text="Accounts"
            android:textColor="#000"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accountsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountTV"
            android:layout_marginTop="@dimen/_20ssp"
            android:padding="@dimen/_10ssp"
            android:layout_marginBottom="@dimen/_20sdp"/>


    </RelativeLayout>
</RelativeLayout>