<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewOrderActivity"
    android:paddingVertical="@dimen/_50sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/viewMoreBT"
        android:layout_marginBottom="@dimen/_10sdp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderListRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/viewMoreBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="#fff"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:text="VIEW MORE ORDERS"
        android:textAlignment="textStart"
        android:textColor="#FF6600"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>